# ssm

./: pom.xml
src/main/java/com/wqlm/ssm/common/util/: HashAlgorithm.java  RandomCode.java
src/main/java/com/wqlm/ssm/configuration/: SwaggerConfig.java
src/main/java/com/wqlm/ssm/controller/: UserController.java
src/main/java/com/wqlm/ssm/dto/: UserRegisterDTO.java
src/main/java/com/wqlm/ssm/entity/: User.java
src/main/java/com/wqlm/ssm/mapper/: UserMapper.java
src/main/java/com/wqlm/ssm/service/: UserService.java
src/main/java/com/wqlm/ssm/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext.xml  db.properties  dispatcher-servlet.xml  mybatis-config.xml  mybatis-generator-config.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
