<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>SpringMVC+MyBatis+Druid+Swagger+Ehcache</name>
    <groupId>wqlm</groupId>
    <artifactId>ssm</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>



    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- spring版本号 -->
        <spring.version>5.0.0.RELEASE</spring.version>

        <!-- mybatis版本号 -->
        <mybatis.version>3.4.1</mybatis.version>

        <!-- druid版本号 -->
        <druid.version>1.1.6</druid.version>

        <!-- servlet版本号 -->
        <servlet.version>4.0.0</servlet.version>

        <!-- mysql驱动版本号 -->
        <mysql.version>5.1.38</mysql.version>

        <!-- freemarker模板版本 -->
        <freemarker.version>2.3.23</freemarker.version>

        <!--jackson版本-->
        <jackson.version>2.9.2</jackson.version>

    </properties>


    <dependencies>
        <!--+++++++++++++++++++++++++++++++++++++++++++++SpringMVC相关jar包+++++++++++++++++++++++++++++++++++++++++++++-->
        <!--
            只需要导入 spring-webmvc 这一个包，maven就会自动下载以下依赖包
            spring-core —— Spring的核心组件
            spring-beans —— SpringIoC(依赖注入)的基础实现
            spring-aop ——Spring的面向切面编程,提供AOP(面向切面编程)实现
            spring-context —— Spring提供在基础IoC功能上的扩展服务
            spring-expression —— Spring表达式语言
            spring-web —— SpringMVC支持WEB端应用部署架构
            spring-webmvc —— REST Web服务和Web应用的视图控制器的实现
        -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!--
            只需要导入 spring-jdbc 这一个包，maven就会自动下载以下依赖包
            spring-core —— Spring的核心组件
            spring-beans —— SpringIoC(依赖注入)的基础实现
            spring-tx —— 为JDBC、Hibernate、JDO、JPA等提供的一致的声明式和编程式事务管理
        -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!--+++++++++++++++++++++++++++++++++++++++++++++Spring相关jar包+++++++++++++++++++++++++++++++++++++++++++++-->



        <!--++++++++++++++++++++++++++++++++++++++++++Freemarker相关jar包++++++++++++++++++++++++++++++++++++++++++++-->
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>${freemarker.version}</version>
        </dependency>
        <dependency>
            <!-- freemarker的依赖 -->
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!--++++++++++++++++++++++++++++++++++++++++++Freemarker相关jar包++++++++++++++++++++++++++++++++++++++++++++-->

        <!--++++++++++++++++++++++++++++++++++++++++++ 对象转json +++++++++++++++++++++++++++++++++++++++++++++++++++-->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <!--++++++++++++++++++++++++++++++++++++++++++ 对象转json +++++++++++++++++++++++++++++++++++++++++++++++++++-->

        
        <!--+++++++++++++++++++++++++++++++++++++++++++++mybatis相关jar包++++++++++++++++++++++++++++++++++++++++++++-->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>1.3.0</version>
        </dependency>
        <!--+++++++++++++++++++++++++++++++++++++++++++++mybatis相关jar包++++++++++++++++++++++++++++++++++++++++++++-->


        <dependency>
            <!--必须要的servlet模块-->
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet.version}</version>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <!--阿里的 druid 数据库连接池-->
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${druid.version}</version>
        </dependency>


        <dependency>
            <!-- mysql的JDBC驱动 -->
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <!--++++++++++++++++++++++++++++++++++++mybatis代码生成器插件+++++++++++++++++++++++++++++++++++++++++++++-->
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.2</version>
                <configuration>
                    <!--mybatis的代码生成器的配置文件-->
                    <configurationFile>src/main/resources/mybatis-generator-config.xml</configurationFile>
                    <!--允许移动生成的文件-->
                    <verbose>true</verbose>
                    <!--允许覆盖生成的文件-->
                    <overwrite>true</overwrite>
                </configuration>
                <executions>
                    <execution>
                        <id>Generate MyBatis Artifacts</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <!--mybatis-generator插件的依赖包-->
                    <dependency>
                        <groupId>org.mybatis.generator</groupId>
                        <artifactId>mybatis-generator-core</artifactId>
                        <version>1.3.2</version>
                    </dependency>
                    <dependency>
                        <!-- mysql的JDBC驱动 -->
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>${mysql.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <!--++++++++++++++++++++++++++++++++++++mybatis代码生成器插件+++++++++++++++++++++++++++++++++++++++++++++-->
        </plugins>
    </build>

</project>