#连接名称
druid.driverClassName=com.mysql.jdbc.Driver
#druid.driverClassName=com.mysql.cj.jdbc.Driver
#jdbcUrl
druid.url=jdbc:mysql://localhost:3306/ssm?useUnicode=true&characterEncoding=UTF-8&useSSL=true

#连接数据库的用户名
druid.username=root

#连接数据库的密码
druid.password=wqlm

#初始化时建立物理连接的个数
druid.initialSize=10

#最小空闲连接数/最小连接池数量
druid.minIdle=6

#最大并发连接数/最大连接池数量
druid.maxActive=50

#获取连接时最大等待时间,单位毫秒.
#配置了maxWait之后，默认使用公平锁，并发效率会有所下降，如果需要可以通过配置 useUnfairLock 属性为true 使用非公平锁。
druid.maxWait=60000

#一个连接在池中最小生存的时间，单位是毫秒
druid.minEvictableIdleTimeMillis=300000

#申请连接的时候检测，如果空闲时间大于 timeBetweenEvictionRunsMillis，执行 validationQuery 检测连接是否有效。
#建议配置为true，不影响性能，并且保证安全性
druid.testWhileIdle=true
#间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
druid.timeBetweenEvictionRunsMillis=60000
#用来检测连接是否有效的sql，要求是一个查询语句。mysql: SELECT 'x'  Oracle: SELECT 1 FROM DUAL
druid.validationQuery=SELECT 'x'
#申请连接时执行validationQuery检测连接是否有效，设置为true会降低性能。
druid.testOnBorrow=false
#归还连接时执行validationQuery检测连接是否有效，设置为true会降低性能。
druid.testOnReturn=false

#是否缓存preparedStatement，也就是PSCache。PSCache对支持游标的数据库性能提升巨大，比如说oracle。在mysql下建议关闭。
druid.poolPreparedStatements=false
#每个连接上PSCache的大小
druid.maxPoolPreparedStatementPerConnectionSize=20

#配置监控统计拦截的filters，去掉后监控界面sql无法统计 wall=防火墙 stat=统计监控信息
druid.filters=wall,stat